.logo-sbins {
    width: 200px;
}

.field-search {
    width: 100%;
    max-width: 574px;
    border: 1px solid gray;
    border-radius: 25px;
    background-color: white;
}

.breadcrumb {
    margin-top: 0px;
}

.product-details {
    max-width: 100%;
}

.gradient-blue {
    background: #307FE2;
    background: linear-gradient(to right, #307FE2 0%, #2D387C 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.product-details .product-title {
    line-height: 1.5;
    font-size: 14px;
}

.prodTiPdp {
    font-weight: 600;
    font-size: 30px;
    line-height: 1.2;
    letter-spacing: 0.25px;
}

.product-title,
.product-title a {
    font-size: 14px;
}

.cprimary {
    color: #2D387C !important;
}

.csecondary {
    color: #307FE2 !important;
}

.fw5 {
    font-weight: 500;
}

.fw6 {
    font-weight: 600;
}

.product-details .product-price {
    font-weight: 600;
    font-size: 34px;
}

#cli-edad-pdp button.qty-btn.dec-qty,
#cli-edad-pdp button.qty-btn.inc-qty {
    height: 38px;
}

.custom-select-container {
    position: relative;
}

.custom-select-container select {
    position: absolute;
    top: -20px;
    /* Ajusta según sea necesario */
    left: -1px;
    width: auto;
    /* Ajusta el ancho si es necesario */
}

.w100 {
    width: 100%;
}

.closeCont {
    position: absolute;
    right: 0;
    top: 10px;
    text-align: right;
}

.iconClose {
    opacity: 0.2;
    width: 1rem;
    transition: .5s all ease;
    cursor: pointer;
}

.iconClose:hover {
    opacity: 0.4;
}

.pointer {
    cursor: pointer;
}

.text_18 {
    font-size: 18px;
    line-height: 1;
}

.text_20 {
    font-size: 20px;
    line-height: 31.8px;
}

.text_24 {
    font-size: 24px;
    line-height: 38.16px;
}

.bgGray1 {
    background-color: #FAFAFA;
}

.txt-justify {
    text-align: justify;
}

.borderBlue {
    border: 1px solid #4F74E3;
}

.bgBlueP {
    background-color: var(--primary-color);
}

.roundfull {
    border-radius: 5rem !important;
}

.btn-next {
    background-color: #1B40AF;
    padding: 5px 15px;
    border-radius: 50px;
    color: white;
    transition: .5s all ease;
}

.btn-false {
    background-color: #1B40AF;
    padding: 5px 15px;
    border-radius: 50px;
    color: white;
    transition: .5s all ease;
    opacity: .5;
    cursor: auto !important;
}

.btn-next:hover {
    background-color: #4F74E3;
}

.btnAddCart {
    background-color: #F1F1F1;
    border-radius: 50px;
    padding: 10px 25px;
    font-size: 1.2rem;
    color: #383838;
    font-weight: 500;
    transition: .5s all ease;
}

.btn-primary,
.btn-member {
    color: #ffffff;
}

.btn-primary,
.btn-member:hover {
    color: #ffffff !important;
}

.btnAddCart:hover {
    background-color: #4F74E3;
    color: #ffffff;
}

.btnContrat {
    background-color: #2D387C;
    border-radius: 50px;
    padding: 10px 25px;
    font-size: 1.2rem;
    color: #ffffff;
    font-weight: 500;
    transition: .5s all ease;
}

.btnContrat:hover {
    background-color: #4F74E3;
}

.btnContratCart {
    background-color: #4F74E3;
    border-radius: 50px;
    padding: 10px 25px;
    font-size: 1.2rem;
    color: #ffffff;
    font-weight: 500;
    width: 200px;
    transition: .5s all ease;
}

.btnContratCart:hover {
    background-color: #2D387C;
}

.btnLlenaData {
    background-color: #4F74E3;
    border-radius: 50px;
    padding: 8px 10px;
    font-size: .8rem;
    color: #ffffff;
    font-weight: 500;
    transition: .5s all ease;
}

.btnLlenaData:hover {
    background-color: #2D387C;
}

.btnAddCartMb {
    background-color: #2D387C;
    border-radius: 50px;
    padding: 10px 15px;
    font-size: .9rem;
    color: #ffffff;
    font-weight: 500;
    transition: .5s all ease;
}

.btnAddCartMb:hover {
    background-color: #4F74E3;
}

.nav-fill .nav-item .nav-link,
.nav-justified .nav-item .nav-link {
    background: #F1F1F1;
    width: 100%;
    border-radius: 50px;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: #2d387c;
    border-radius: 50px;
}

.br-tp-cob {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.br-bt-cob {
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.bb1 {
    border-bottom: 1px solid #D6D6D6;
}

.w40 {
    width: 40px;
}

.w50p {
    width: 50%;
}

.fixed-top {
    background-color: rgb(157, 73, 73);
    /* Asegúrate de que el fondo sea visible */
}

.product-details {
    position: relative;
}

.bg-white {
    background-color: #fff;
}

.bg-bludark {
    background-color: #2d387c;
}

.contPrStky {
    padding: 20px;
    border-bottom: 4px solid #477de2;
    border-left: 1px solid #dee2e6;
    border-top: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
}

.contStTe {
    background-color: #D7E5F5;
    height: 350px;
    text-align: center;
}

.product-card {
    background: #EDF3FA;
    padding: 20px;
    border-radius: 15px;
}

img.primary-img,
img.secondary-img {
    border-radius: 15px;
}

.card-price-regular {
    font-size: 1.2rem;
}

.card-price-compare {
    margin-left: 0px;
}

.product-card-title,
.product-card-title a {
    font-size: 1.2rem;
}

.sticky-header {
    z-index: 1025;
}

.bbot {
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

.footer-top {
    padding: 50px 0 100px;
}

.logo-foot {
    width: 250px;
}

.mini-img {
    min-width: 100px;
    height: 100px;
}

.mini-img-wrapper {
    width: 100px;
}

.cart-table th {
    border-bottom: 0;
}

.cart-item {
    background-color: #f6f8ff;
}

.bgCartItm {
    background-color: #f6f8ff;
}

.cart-item td {
    vertical-align: middle;
    padding: 10px;
}

.cart-item-delete {
    padding: 25px !important;
}

.underline {
    text-decoration: underline;
}

#editAseOncoCart,
#dltOncoCartTx {
    font-size: 14px;
    text-decoration: underline;
    color: #383838;
    font-weight: 500;
    cursor: pointer;
}

.heading_18 {
    font-size: 16px;
}

.coupon-container {
    border: 1px solid #C4C4C4;
    border-radius: 10px;
}

.totalCartCont {
    background: #f5f5f5;
    margin-bottom: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.c-white {
    color: white;
}

.checkout-bar li {
    list-style-type: none;
    width: 33%;
}

.checkout-bar li:before {
    width: 30px;
    height: 30px;
    content: counter(step);
    counter-increment: step;
    line-height: 30px;
    font-size: 12px;
    font-weight: 600;
}

.checkout-bar li:after {
    top: 13px;
    height: 3px;
}

.common-form label {
    font-weight: 500;
}

.checkout-bar li a {
    font-size: 14px;
}

.shipping_text,
.subtotal-value,
.subtotal-title {
    font-size: 14px;
}

.mini-img2 {
    min-width: 100px;
    height: 100%;
}

.paso-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.paso {
    text-align: center;
    position: relative;
}

.paso-circle {
    width: 50px;
    height: 50px;
    background-color: #f5f5f5;
    color: #2D387C;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.paso-circle.active {
    background-color: var(--secondary-color);
    color: white;
}

.paso-circle.actived {
    background-color: var(--primary-color);
    color: white;
}

.paso-line {
    position: absolute;
    top: 12px;
    left: 50px;
    right: 50px;
    height: 2px;
    background-color: #f5f5f5;
    z-index: -1;
}

.paso-text {
    margin-top: 10px;
    font-size: 12px;
    line-height: 16px;
}

.paso-text a {
    color: #000;
}

.checkout-bar li.activo:after {
    background-color: var(--secondary-color);
}

.checkout-bar li.activado:after {
    background-color: var(--primary-color);
}

.checkout-bar li.activado:before {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    color: #fff;
}

.checkout-bar li.activo:before {
    border-color: var(--secondary-color);
    background-color: var(--secondary-color);
    color: #fff;
}

.circleBluel {
    background: #EEF2FD;
    display: flex;
    align-items: center;
    width: 45px;
    height: 45px;
    font-size: 18px;
    justify-content: center;
    margin-left: auto;
    border-radius: 50%;
    line-height: 1;
    font-weight: 600;
    color: #2D387C;
}

.tituCheck {
    font-size: 18px;
}

.bgblulight {
    background-color: #f7f9ff;
}


.title-container {
    position: relative;
    padding: 20px 0;
    text-align: left;
}

.titleSeguroCheck {
    background-color: #f7f9ff;
    color: var(--primary-color);
    border-radius: 5px;
    font-size: 1rem;
    display: inline-block;
    padding: 10px 20px;
    z-index: 1;
    position: relative;
    font-weight: 600;
}

.horizontal-line {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #e8ecf9;
    z-index: 0;
    transform: translateY(-50%);
}

.accordion-header {
    padding: 0px;
    font-weight: 600;
}

.accordion-button:not(.collapsed) {
    background-color: #F7F9FA;
}

.accordion-button {
    background-color: #F7F9FA;
}

.accordion-button:not(.collapsed) {
    color: #212529;
    font-weight: 500;
}

.modal-header {
    border-color: var(--secondary-color);
    background-color: var(--secondary-color);
}

#descChange {
    font-size: 14px;
    text-decoration: underline;
    color: #383838;
    font-weight: 500;
    cursor: pointer;
}

.fixed-bottom {
    bottom: -1px;
}

button#dlt-Ase1 {
    display: none;
}

.invisible {
    opacity: 0;
}

.hidden {
    display: none;
}

#dpsQuestions {
    height: 410px;
}

.flexDps {
    height: 100%;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
}

.deactivedBtn {
    opacity: .5;
    cursor: auto !important;
}

.focusAlert {
    box-shadow: 0px 0px 15px rgb(48 127 226 / 45%);
}

.shadow-drop-2-center {
    -webkit-animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}


.btnGradient {
    color: white;
    border-radius: 25px;
    padding: 10px 15px;
    font-weight: 600;
    transition: .5s all ease;
    background: rgb(6, 99, 199);
    background: -moz-linear-gradient(90deg, rgba(6, 99, 199, 1) 0%, rgba(42, 56, 129, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(6, 99, 199, 1) 0%, rgba(42, 56, 129, 1) 100%);
    background: linear-gradient(90deg, rgba(6, 99, 199, 1) 0%, rgba(42, 56, 129, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0663c7", endColorstr="#2a3881", GradientType=1);
}

.btnGradient:hover {
    color: white;
    background: rgb(42, 56, 129);
    background: -moz-linear-gradient(90deg, rgba(42, 56, 129, 1) 0%, rgba(6, 99, 199, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(42, 56, 129, 1) 0%, rgba(6, 99, 199, 1) 100%);
    background: linear-gradient(90deg, rgba(42, 56, 129, 1) 0%, rgba(6, 99, 199, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2a3881", endColorstr="#0663c7", GradientType=1);
}

@-webkit-keyframes shadow-drop-2-center {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-box-shadow: 0 0 0 0 rgba(48, 127, 226, 0);
        box-shadow: 0 0 0 0 rgba(48, 127, 226, 0);
    }

    100% {
        -webkit-transform: translateZ(50px);
        transform: translateZ(50px);
        -webkit-box-shadow: 0 0 20px 0px rgba(48, 127, 226, 0.40);
        box-shadow: 0 0 20px 0px rgba(48, 127, 226, 0.40);
    }
}

@keyframes shadow-drop-2-center {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-box-shadow: 0 0 0 0 rgba(48, 127, 226, 0);
        box-shadow: 0 0 0 0 rgba(48, 127, 226, 0);
    }

    100% {
        -webkit-transform: translateZ(50px);
        transform: translateZ(50px);
        -webkit-box-shadow: 0 0 20px 0px rgba(48, 127, 226, 0.40);
        box-shadow: 0 0 20px 0px rgba(48, 127, 226, 0.40);
    }
}



.labelDspAlert.show {
    opacity: 1;
}

.labelDspAlert {
    width: 100%;
    margin: 10px auto;
    background: #556ada;
    position: relative;
    color: white;
    text-align: center;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: 600;
    opacity: 0;
    transition: opacity 0.4s;
}

.labelDspAlert:before {
    position: absolute;
    content: "";
    display: block;
    width: 0;
    height: 0;
    left: 50%;
    margin-left: -10px;
    margin-top: -29px;
    border: 10px solid transparent;
    border-bottom: 10px solid #556ada;
}
.fancybox-slide--video .fancybox-content {
    overflow: hidden;
    text-align: center;
    background: transparent;
}
.fancybox-slide video {
    width: 60%;
}
.htw{
    background: #F1F1F1;
    border-radius: 15px;
    height: 320px;
}
@media (max-width: 768px) {
    .htw {
        height: 220px;
    }
    .fancybox-slide video {
        width: 90%;
    }
    #dpsQuestions {
        height: auto;
        padding-bottom: 20px;
    }

    .product-details .product-price {
        font-size: 20px;
    }

    .prodTiPdp {
        font-weight: 600;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.25px;
    }

    .titleSeguroCheck {
        font-size: .9rem;
    }

    .tituCheck {
        font-size: 16px;
    }

    .circleBluel {
        width: 40px;
        height: 40px;
        font-size: 16px;

    }

    .paso-circle {
        width: 30px;
        height: 30px;
    }

    .paso-line {
        left: 0px;
        right: 0px;
        height: 5px;
    }
}


@media (max-width: 575.98px) {

    .btnAddCart,
    .btnContrat,
    .btnContratCart {
        padding: 10px 15px;
        font-size: .9rem;
    }

    .br-tp-cob {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    .br-bt-cob {
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    .product-card-title,
    .product-card-title a {
        font-size: 1rem;
    }

    .logo-foot {
        width: 50%;
    }

    .logo-main {
        width: 140px;
    }
}